<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      .btn {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: blue;

        bottom: 50px;
      }
      .container {
        transition: all 1s cubic-bezier(0.51, 0.08, 0.03, 0.99);
        width: 130px;
        height: 200px;
        background-color: tomato;
        position: relative;
        top: 30px;
        left: 30px;
        border-radius: 25px;
      }
      .container-clicked {
        width: 75vw;
        height: 80vh;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="btn"></div>
    <div class="container"></div>
    <script src="index.js"></script>
  </body>
</html>
